DJANGO_SECRET_KEY=clave_super_secreta
DEBUG=True

# Datos OAuth de GHL
GHL_CLIENT_ID=68b33a2bbbe91b6536800c0a
GHL_CLIENT_SECRET=mf0bpok3
GHL_REDIRECT_URI=http://localhost:8000/api/ghl/callback/
GHL_BASE_URL=https://services.leadconnectorhq.com
GHL_API_VERSION=2021-07-28


