DJANGO_SECRET_KEY="supersecreto"
DEBUG="True"

# API GHL
GHL_PRIVATE_TOKEN="pit-45c06e04-f0b3-42c0-9d8d-03a10509185a"
GHL_BASE_URL="https://services.leadconnectorhq.com"
GHL_LOCATION_ID="r3UrTfNuQviYjKT9vfVz" # Opcional, pero recomendado
